NEXT_PUBLIC_NINJA_API_KEY=CUh5f4YO5Z5u+o3XFyModA==8vObfZmlMPEjo9m9

## Firebae
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCNZQp3HQGYKbo_a3-mXtewheulz2DDLEI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tsukishiro-a2243.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tsukishiro-a2243
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tsukishiro-a2243.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDING_ID=873437553661
NEXT_PUBLIC_FIREBASE_APP_ID=1:873437553661:web:2d31d8cece97af6488ef94
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E8LLHVRLSM

